events{
    workers_connection:1024;
}


http{
    resolver 127.0.0.11 valid=10s;

    server{
        listen 8080;

        location /create{
            auth_request /auth;
            set $product_service product:8080;
            proxy_pass http://$product_service/create
        }
        location /order{
            auth_request /auth;
            set $product_service product:8080;
            proxy_pass http://$product_service/order
        }

        location /authenticated{
            internal;
            proxy_pass http://auth:8080/authenticate
        }
    }
}
